# CyberCommerce_Server

./: README.md  pom.xml
mvp-api/: pom.xml
mvp-api/src/main/java/org/cybercrowd/mvp/common/amount/: Amount.java  Percent.java
mvp-api/src/main/java/org/cybercrowd/mvp/common/anno/: CheckTradeLimit.java  CheckVersion.java  Decrypt.java  Encrypt.java  Log.java  MerchantCheckStatus.java  TimedTaskLock.java  UpdateAccessInfo.java
mvp-api/src/main/java/org/cybercrowd/mvp/common/exception/: CheckVersionException.java  NotLoginException.java  RequestException.java
mvp-api/src/main/java/org/cybercrowd/mvp/constant/: AwsS3UploadDirectoryConstants.java  HttpCookieConstants.java  HttpHeaderConstants.java  RedisKeyConstant.java
mvp-api/src/main/java/org/cybercrowd/mvp/dto/: BaseDaoDto.java  BaseDaoNftAssetsDto.java  BaseGoodsDto.java  BaseOptionDto.java  BaseOrderDto.java  BasePayChannelDto.java  BaseResponse.java  BaseUserTaskDto.java  DaoProposalDto.java  DaoViewChildDto.java  DaoViewNodeDto.java  DaoViewRootDto.java  FacebookAccountDto.java  FacebookOauthTokenResDto.java  GoodsInfoDto.java  GoodsStoreDto.java  GoogleAccountDto.java  GoogleOauthTokenResDto.java  LoginBindDto.java  ProgressGroupDto.java  SocialAccountDto.java  SysLog.java  TwitterAccountDto.java  TwitterOauthTokenResDto.java  UserDistributionDto.java  UserGrouponDto.java  UserTaskEventDetailsDto.java  UserTaskEventDto.java  UserWalletService.java
mvp-api/src/main/java/org/cybercrowd/mvp/dto/request/: DaoAllReq.java  DaoNftMintReq.java  DaoOrganizeUpdateReq.java  DistributionGoodsCreateReq.java  DistributionRulesCreateReq.java  (+36 more)
mvp-api/src/main/java/org/cybercrowd/mvp/enums/: ChannelReturnCodeEnum.java  DaoEventEnum.java  MerchantCheckStatusEnum.java  MerchantStatusEnum.java  NftCastionStatusEnum.java  NftFileTypeEnum.java  OptionTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayMethodEnum.java  PayOrderStatusEnum.java  PayOrderTypeEnum.java  ProposalStatusEnum.java  ReturnCodeEnum.java  SmsCodeTypeEnum.java  TaskEventEnum.java  TaskRulesTypeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserLoginTypeEnum.java  UserOriginEnum.java  UserStatusEnum.java  VoucherCheckOrderStatusEnum.java  VoucherStatusEnums.java  VoucherTypeEnum.java  WalletAccountStatusEnum.java
mvp-api/src/main/java/org/cybercrowd/mvp/service/: DaoService.java  GoodsService.java  NftMaterialService.java  OrderService.java  PayChannelService.java  PayOrderService.java  ProposalService.java  TaskRulesService.java  TaskService.java  UserService.java
mvp-core/: pom.xml
mvp-core/src/main/java/org/cybercrowd/mvp/contract/: MvpNFT.java
mvp-core/src/main/java/org/cybercrowd/mvp/mapper/: BallotRecordMapper.java  BaseCoinMapper.java  DaoEventMapper.java  DaoMemberMapper.java  DaoNftAssetsMapper.java  DaoOrganizeMapper.java  GoodsInfoMapper.java  MyBatisBaseDao.java  NftMaterialMapper.java  OrderInfoMapper.java  PayChannelMapper.java  PayOrderMapper.java  ProposalMapper.java  ProposalOptionsMapper.java  RegisterWalletInfoMapper.java  TaskEventMapper.java  TaskInfoMapper.java  TaskRulesMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserLoginBindMapper.java  UserNftAssetsMapper.java  UserWalletInfoMapper.java
mvp-core/src/main/java/org/cybercrowd/mvp/model/: BallotRecord.java  BallotRecordExample.java  BaseCoin.java  DaoEvent.java  DaoMember.java  DaoNftAssets.java  DaoOrganize.java  GoodsInfo.java  NftMaterial.java  OrderInfo.java  PayChannel.java  PayOrder.java  Proposal.java  ProposalOptions.java  RegisterWalletInfo.java  TaskEvent.java  TaskInfo.java  TaskRules.java  UserAddress.java  UserInfo.java  UserLoginBind.java  UserNftAssets.java  UserWalletInfo.java
mvp-core/src/main/java/org/cybercrowd/mvp/service/impl/: AwsS3StorageService.java  CommonService.java  DaoServiceImpl.java  GoodsServiceImpl.java  NftMaterialServiceImpl.java  NftMintService.java  OrderServiceImpl.java  PayChannelServiceImpl.java  PayOrderServiceImpl.java  ProposalServiceImpl.java  TaskRulesServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
mvp-core/src/main/java/org/cybercrowd/mvp/util/: DESUtils.java  HttpClientUtil.java  HttpRequestMethod.java  HttpURLEncoder.java  HttpUtils.java  IDUtils.java  IPUtils.java  MapDataUtil.java  RequestResult.java  RsaUtil.java  SignatrueUtils.java  SpringContextUtils.java
mvp-core/src/main/resources/sqlmap/: BallotRecordMapper.xml  BaseCoinMapper.xml  DaoEventMapper.xml  DaoMemberMapper.xml  DaoNftAssetsMapper.xml  DaoOrganizeMapper.xml  GoodsInfoMapper.xml  NftMaterialMapper.xml  OrderInfoMapper.xml  PayChannelMapper.xml  PayOrderMapper.xml  ProposalMapper.xml  ProposalOptionsMapper.xml  RegisterWalletInfoMapper.xml  TaskEventMapper.xml  TaskInfoMapper.xml  TaskRulesMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserLoginBindMapper.xml  UserNftAssetsMapper.xml  UserWalletInfoMapper.xml
mvp-gateway/: pom.xml
mvp-gateway/src/main/java/org.cybercrowd.mvp/: MvpApplication.java  ServletInitializer.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/annotation/: LogV2.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/annotation/aspectj/: LogV2Aspectj.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/configuration/: AsyncConfig.java  BeansConfiguration.java  CorsWebConfiguration.java  DruidConfiguration.java  MybatisConfiguration.java  ValidatorConfig.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/controller/: BaseController.java  DaoController.java  GoodsController.java  NftMaterialController.java  OrderController.java  PayChannelController.java  PayOrderController.java  ProposalController.java  TaskController.java  UserController.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/exception/: APIException.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/hander/: CheckVersionHander.java  DecryptHander.java  EncryptHander.java  ExceptionHanlerAdvice.java  LoginHander.java
mvp-gateway/src/main/java/org.cybercrowd.mvp/interceptor/: LoginInterceptor.java
mvp-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
(+21 files in other folders)
